# 2019-10-28

Topics:
* GitOps (what do you think it is?)
* Multi-Cloud (what do you think it is?)
* Cloud Native (what do you think it is?)
* Projects of the week/month?
* Data Scicence - Are you doing any? How? Are you using GitLab?